{
  "name": "Flores para ti - Dedicatoria amarilla",
  "short_name": "Flores para ti",
  "description": "Una dedicatoria interactiva de flores amarillas para compartir con alguien especial.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#090706",
  "theme_color": "#24170b",
  "scope": "/",
  "lang": "es",
  "dir": "ltr",
  "categories": ["entertainment", "lifestyle", "music"],
  "icons": [
    {
      "src": "img/flower-mark.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
